../Core/Src/ApplicationCode.c:27:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:50:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:56:6:Periph_Init	1
../Core/Src/ApplicationCode.c:66:6:EXTI0_IRQHandler	1
../Core/Src/ApplicationCode.c:74:6:TIM3_IRQHandler	6
../Core/Src/ApplicationCode.c:103:6:TIM5_IRQHandler	2
../Core/Src/ApplicationCode.c:112:6:LCD_Touch_Polling_Demo	4
../Core/Src/ApplicationCode.c:142:6:LCD_Touch_Polling	3
../Core/Src/ApplicationCode.c:175:6:LCDTouchScreenInterruptGPIOInit	1
../Core/Src/ApplicationCode.c:202:6:EXTI15_10_IRQHandler	9
